{
  "name": "vue-metainfo-loader",
  "version": "2.1.1",
  "description": "Extracts meta info about component",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -s ./storybook -p 9001 -c storybook",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crazymax11/vue-metainfo-loader.git"
  },
  "keywords": [
    "vue",
    "jsdoc"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "msosnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crazymax11/vue-metainfo-loader/issues"
  },
  "homepage": "https://github.com/Crazymax11/vue-metainfo-loader#readme",
  "dependencies": {
    "@babel/generator": "^7.2.2",
    "@babel/parser": "^7.0.0-rc.3",
    "babel-traverse": "^6.26.0",
    "doctrine": "^2.1.0",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/vue": "^4.1.6",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^2.1.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^3.14.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "husky": "^1.3.1",
    "jest": "^23.5.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "sass-loader": "^7.1.0",
    "storybook": "^1.0.0",
    "vue": "^2.5.21",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.21"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
